<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            font-size: xx-large;
            color: white;
            background-color: black;
        }

        .content {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
        }

        .content-video {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
        }

        .content-column {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-content: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        img {
            max-height: 200px;
        }
    </style>
    <title>Ploppa</title>
</head>
<body>

<div class="content">
    <h3>Popped?</h3>
</div>

<div class="content">
    <h1>NOPE</h1>
</div>

<div class="content">
    <p>
        This page contains the latest news regarding the upcoming family increase in <a href="https://ll.opplegget.no">LL Stange</a>
    </p>
</div>

<div class="content">
    <a href="/">Norsk?</a>
</div>

</body>
</html>
